{
  "expo": {
    "name": "Matinee",
    "slug": "matinee",
    "owner": "srinidhibhat45",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "matinee",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.matinee.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "permissions": [
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0F"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FFBF00"
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "buildArchs": ["arm64-v8a"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7802f26a-0f5a-48d0-8669-7a54f315bb7b"
      }
    }
  }
}
